<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Chat App{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <nav class="bg-blue-600 p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a href="{% url 'chat' %}" class="text-white text-xl font-bold">Chat App</a>
            {% if user.is_authenticated %}
                <div class="flex items-center">
                    <span class="text-white mr-4">Welcome, {{ user.username }}</span>
                    <a href="{% url 'logout' %}" class="bg-red-500 text-white px-4 py-2 rounded">Logout</a>
                </div>
            {% endif %}
        </div>
    </nav>
    
    <div class="container mx-auto mt-8">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>