{% extends 'chat/base.html' %}

{% block content %}
<div class="flex h-[calc(100vh-12rem)]">
    <!-- Users List -->
    <div class="w-1/4 bg-white rounded-lg shadow-md mr-4 p-4 overflow-y-auto">
        <h2 class="text-xl font-bold mb-4">Users</h2>
        <div class="space-y-2">
            {% for user in users %}
                <a href="{% url 'chat_with_user' user.id %}" 
                   class="block p-3 rounded {% if selected_user.id == user.id %}bg-blue-100{% else %}hover:bg-gray-100{% endif %}">
                    {{ user.username }}
                </a>
            {% endfor %}
        </div>
    </div>

    <!-- Chat Area -->
    <div class="flex-1 bg-white rounded-lg shadow-md p-4 flex flex-col">
        {% if selected_user %}
            <div class="mb-4 border-b pb-2">
                <h2 class="text-xl font-bold">Chat with {{ selected_user.username }}</h2>
            </div>
            
            <!-- Messages Container -->
            <div id="messages" class="flex-1 overflow-y-auto mb-4 space-y-2">
                {% for message in messages %}
                    <div class="flex {% if message.sender == request.user %}justify-end{% endif %}">
                        <div class="max-w-xs lg:max-w-md px-4 py-2 rounded {% if message.sender == request.user %}bg-blue-500 text-white{% else %}bg-gray-200{% endif %}">
                            <p>{{ message.content }}</p>
                            <small class="text-xs {% if message.sender == request.user %}text-blue-100{% else %}text-gray-500{% endif %}">
                                {{ message.timestamp|date:"g:i A" }}
                            </small>
                        </div>
                    </div>
                {% endfor %}
            </div>

            <!-- Message Input -->
            <div class="border-t pt-4">
                <form id="chat-form" class="flex">
                    <input type="text" id="chat-message" 
                           class="flex-1 border rounded-l px-4 py-2 focus:outline-none focus:border-blue-500"
                           placeholder="Type your message...">
                    <button type="submit" 
                            class="bg-blue-500 text-white px-6 py-2 rounded-r hover:bg-blue-600">
                        Send
                    </button>
                </form>
            </div>

            {{ selected_user.id|json_script:"selected-user-id" }}
            
            <script>
                const selectedUserId = JSON.parse(document.getElementById('selected-user-id').textContent);
const chatSocket = new WebSocket(
    `${window.location.protocol === 'https:' ? 'wss' : 'ws'}://${window.location.host}/ws/chat/${selectedUserId}/`
);

const messagesContainer = document.getElementById('messages');
const chatForm = document.getElementById('chat-form');
const chatMessage = document.getElementById('chat-message');
const currentUserId = JSON.parse("{{ request.user.id|escapejs }}");
const timestamp = new Date(data.timestamp).toLocaleTimeString([], { hour: 'numeric', minute: '2-digit' });

function scrollToBottom() {
    messagesContainer.scrollTop = messagesContainer.scrollHeight;
}

// Scroll to the bottom on page load
scrollToBottom();

chatSocket.onmessage = function(e) {
    const data = JSON.parse(e.data);
    const isCurrentUser = data.sender_id === currentUserId;

    const messageDiv = document.createElement('div');
    messageDiv.className = `flex ${isCurrentUser ? 'justify-end' : ''}`;

    const timestamp = new Date(data.timestamp).toLocaleTimeString([], { hour: 'numeric', minute: '2-digit' });
    messageDiv.innerHTML = `
        <div class="max-w-xs lg:max-w-md px-4 py-2 rounded ${isCurrentUser ? 'bg-blue-500 text-white' : 'bg-gray-200'}">
            <p>${data.message}</p>
            <small class="${isCurrentUser ? 'text-blue-100' : 'text-gray-500'} text-xs">${timestamp}</small>
        </div>
    `;

    messagesContainer.appendChild(messageDiv);
    scrollToBottom();
};

chatForm.addEventListener('submit', function(e) {
    e.preventDefault();
    const message = chatMessage.value.trim();

    if (message) {
        chatSocket.send(JSON.stringify({
            'message': message,
            'receiver_id': selectedUserId
        }));
        chatMessage.value = ''; // Clear the input box
    }
});

            </script>
        {% else %}
            <div class="flex items-center justify-center h-full text-gray-500">
                <p>Select a user to start chatting</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}