{% extends 'chat/base.html' %}

{% block content %}
<div class="max-w-md mx-auto bg-white p-8 rounded-lg shadow-md">
    <h2 class="text-2xl font-bold mb-6">Login</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded mt-4 w-full">Login</button>
    </form>
    <p class="mt-4 text-center">
        Don't have an account? <a href="{% url 'register' %}" class="text-blue-500">Register</a>
    </p>
</div>
{% endblock %}