<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">90 North</div>
        <div class="nav-links">
            <a href="#" class="nav-link">Home</a>
            <a href="#" class="nav-link">Products</a>
            <a href="#" class="nav-link">Services</a>
            <a href="#" class="nav-link">Contact</a>
        </div>
    </nav>

    <div class="container">
        <button class="menu-toggle" id="menuToggle">☰</button>
        
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-content">
                <h3>Navigation</h3>
                <ul>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Analytics</a></li>
                    <li><a href="#">Reports</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </div>
        </aside>

        <main class="main-content">
            <h1>Welcome to Our Platform</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            
            <div class="card">
                <h2>Featured Content</h2>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <div class="card">
                <h2>Latest Updates</h2>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
        </main>

        <aside class="right-panel">
            <div class="panel-content">
                <h3>Quick Info</h3>
                <div class="info-card">
                    <h4>Notifications</h4>
                    <p>You have 3 new messages</p>
                </div>
                <div class="info-card">
                    <h4>Recent Activity</h4>
                    <p>Last login: 2 hours ago</p>
                </div>
            </div>
        </aside>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 CompanyName. All rights reserved.</p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>