* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #2d3436;
    background-color: #f7f9fc;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    transform-origin: top left;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: linear-gradient(135deg, #6c5ce7 0%, #a363d9 100%);
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(108, 92, 231, 0.2);
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.nav-links {
    display: flex;
    gap: 1.5rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
}

.container {
    display: flex;
    margin-top: 60px;
    flex: 1;
    position: relative;
    min-height: calc(100vh - 120px);
}

.menu-toggle {
    position: fixed;
    left: 1rem;
    top: 70px;
    z-index: 100;
    background: #6c5ce7;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 8px;
    display: block;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(108, 92, 231, 0.2);
}

.menu-toggle:hover {
    background: #a363d9;
    transform: translateY(-1px);
}

.menu-toggle.shifted {
    left: 260px;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 60px;
    height: calc(100vh - 120px);
    width: 250px;
    background: white;
    padding: 2rem;
    border-right: 1px solid #e1e8f0;
    transition: all 0.3s ease;
    transform: translateX(-100%);
    z-index: 90;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
    overflow-y: auto;
}

.sidebar.active {
    transform: translateX(0);
}

.main-content {
    flex: 1;
    padding: 2rem;
    margin-left: 48px;
    transition: all 0.3s ease;
    background: #f7f9fc;
}

.main-content.shifted {
    margin-left: 298px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin-bottom: 1rem;
}

.sidebar a {
    color: #2d3436;
    text-decoration: none;
    transition: all 0.3s ease;
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
}

.sidebar a:hover {
    color: #6c5ce7;
    background: #f7f9fc;
    transform: translateX(5px);
}

.card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #e1e8f0;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
}

.right-panel {
    width: 300px;
    background: white;
    padding: 2rem;
    border-left: 1px solid #e1e8f0;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 60px;
    height: calc(100vh - 120px);
    overflow-y: auto;
}

.info-card {
    background: #f7f9fc;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border: 1px solid #e1e8f0;
    transition: transform 0.3s ease;
}

.info-card:hover {
    transform: translateY(-2px);
}

.footer {
    background: linear-gradient(135deg, #6c5ce7 0%, #a363d9 100%);
    color: white;
    padding: 1.5rem 2rem;
    box-shadow: 0 -2px 10px rgba(108, 92, 231, 0.2);
    width: 100%;
    z-index: 95;
    margin-top: auto;
    margin-bottom: 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-links {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.footer-links a {
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    white-space: nowrap;
}

.footer-links a:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
}

@media (max-width: 992px) {
    .right-panel {
        display: none;
    }
    
    .main-content.shifted {
        margin-left: 250px;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-links {
        justify-content: center;
    }
}

@media (max-width: 600px) {
    .container {
        flex-direction: column;
    }
    
    .main-content.shifted {
        margin-left: 48px;
    }
    
    .menu-toggle.shifted {
        left: 1rem;
    }
    
    .sidebar {
        width: 100%;
        height: calc(100vh - 120px);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
}